* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

:root {
  --background-color: #ffffff;
  --logo-text: #000000;
  --primary-text: #181d27;
  --secondary-text: #535862;
  --accent: #7f56d9;
  --light-bg: #fafafa;
  --dark-bg: #53389e;
  --category-text: #6941c6;
  --hover-color: #6941c6;
  --button-color: #7f56d9;
  --project-info: #181d27;
  --arrow-img: invert(0%) sepia(5%) saturate(2%) hue-rotate(82deg)
    brightness(115%) contrast(101%);
}
:root:has(#theme-toggle:checked) {
  --background-color: #0c0e12;
  --logo-text: #ffffff;
  --primary-text: #ffffff;
  --secondary-text: #94979c;
  --light-bg: #13161b;
  --category-text: #cecfd2;
  --project-info: #94979c;
  --arrow-img: invert(86%) sepia(80%) saturate(2%) hue-rotate(54deg)
    brightness(112%) contrast(100%);
}

html {
  scroll-behavior: smooth;
}

#menu__toggle {
  display: none;
}

body {
  width: 1440px;
  margin: 0 auto;
  background-color: var(--background-color);
}

.header-name {
  color: var(--primary-text);
  font-size: 36px;
  font-weight: 700;
  margin: 10px 0;
}

/* */

.container {
  width: 1280px;
  margin: 0 auto;
  max-width: 100%;
}

.content {
  width: 1216px;
  margin: 0 auto;
}

.primary-header {
  padding: 30px 0;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.logo h1 {
  font-size: 24px;
  color: var(--logo-text);
  font-weight: 600;
}
.primary-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.primary-nav ul li a {
  text-decoration: none;
  color: var(--secondary-text);
  font-weight: 600;
  font-size: 16px;
}

.theme-switch {
  all: unset;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.theme-switch .sun-svg {
  display: block; /* Show sun by default */
  transition: all 0.3s ease;
}

.theme-switch .moon-svg {
  display: none; /* Hide moon by default */
  transition: all 0.3s ease;
}

#theme-toggle:checked ~ .theme-switch .sun-svg {
  display: none; /* Hide sun when checked */
}

#theme-toggle:checked ~ .theme-switch .moon-svg {
  display: block; /* Show moon when checked */
}

.theme-switch .sun-svg:hover,
.theme-switch .moon-svg:hover {
  filter: invert(27%) sepia(75%) saturate(1820%) hue-rotate(242deg)
    brightness(86%) contrast(92%);
}

.theme-switch .sun-svg,
.theme-switch .moon-svg {
  transition: all 0.3s ease;
}

.projects-wrapper {
  min-height:100vh;
  padding: 50px 0;
}

/* Content container */
.projects-container {
  text-align: center;
  display: flex; /* Add this line */
  flex-direction: column; /* Ensures the button aligns with the rest of the content */
  align-items: center; /* Centers the button horizontally */
}

.name img {
  filter: var(--arrow-img);
}

/* View all button */
.tabs-container {
  display: flex;

  gap: 24px; /* Space between buttons */
  border-bottom: 1px solid #e9eaeb; /* Light bottom border */
  padding-bottom: 10px;
}

.tab {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #717680; /* Light gray for inactive */
  cursor: pointer;
  position: relative;
}

.tab.active {
  color: #6d28d9; /* Purple color for active */
}

.tab.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background: #6d28d9; /* Purple underline */
}

/* Headings */
.projects-heading {
  color: var(--category-text);
  font-size: 20px;
  font-weight: 600;
}

.project-info {
  margin-top: 2rem;
  color: #181d27;
  font-weight: 600;
  font-size: 14px;
}
.projects-description {
  font-size: 18px;
  color: var(--secondary-text);
  margin-bottom: 40px;
}

/* Grid layout */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
}

/* Individual project cards */
.project-card {
  width: 384px;
  border-radius: 12px;
  padding: 20px 0;
  text-align: left;
}

.project-card img:first-child {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.category {
  color: var(--category-text);
  font-weight: bold;
  font-size: 14px;
}

.project-name {
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0;
  color: var(--primary-text);
}

.project-desc {
  font-size: 16px;
  color: var(--secondary-text);
}

.project-info {
  margin-top: 2rem;
  color: var(--project-info);
  font-weight: 600;
  font-size: 14px;
}

.project-date {
  font-size: 14px;
  color: var(--secondary-text);
}
.name {
  display: flex;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 168px;
  background-color: #53389e;
}

.err {
  border-top: 1px solid #7f56d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.social-links {
  display: flex;

  align-items: center;
}
.social-links img {
  margin: 0 10px;
}

.div-p {
  display: flex;
  align-items: center;
  color: white;
}

@media (max-width: 599px) {
  body {
    width: 100%;
    margin: 0 auto;
  }

  .container {
    width: 100%;
    /* padding: 0 10px; */
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .content {
    width: 100%;
  }

  .header {
    width: 100%;
    margin: 0 auto;
  }

  .header-name {
    font-size: 36px;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .primary-nav ul {
    flex-direction: column;
    gap: 15px;
  }

  .projects-description {
    width: 343px;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    height: auto;
    /* text-align: center; */
  }

  .projects-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .projects-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }

  .feature-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .feature-card {
    width: 100%;
  }

  .foot {
    display: flex;
    gap: 5px;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: flex-start;
  }

  .err {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 15px;
    align-items: flex-start;
  }

  .project-card {
    width: 100%;
  }

  /* скрываем чекбокс */
  #menu__toggle {
    opacity: 0;
  }

  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center; /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
  }

  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition: 0.3s;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }

  /* контейнер меню */
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: var(--background-color);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    z-index: 1;
  }

  /* элементы меню */
  .primary-nav ul li a {
    display: block;
    padding: 12px 24px;
    color: var(--primary-text);
    font-size: 18px;
    text-decoration: none;
  }
  .menu__item:hover {
    color: white;
    background-color: #53389e;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
  }

  .projects-container {
    padding-top: 20px;
  }
}

@media (max-width: 1439px) and (min-width: 600px) {
  body {
    width: 100%;
    margin: 0 auto;
  }
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .primary-header {
    margin: 20px 0;
  }

  .content {
    width: 100%;
  }

  .header {
    width: 100%;
    margin: 0 auto;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .header-name {
    font-size: 28px;
  }

  .projects-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .feature-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .feature-card {
    width: 100%;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
  }
}
